<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>Resources\vise.ico</ApplicationIcon>
    <AssemblyName>DropWebP</AssemblyName>
    <Authors>Masashi Yoshikawa</Authors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <Company>Logue</Company>
    <Copyright>(c) 2021-2022 Logue</Copyright>
    <Description>Encode image file to WebP.</Description>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <OutputType>WinExe</OutputType>
    <PackageIcon>vise.png</PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/logue/DropWebP</PackageProjectUrl>
    <PackageReadmeFile>..\ReadMe.md</PackageReadmeFile>
    <PackageReleaseNotes>Jpegを除外オプションが効かないバグ修正
ファイルが存在したときに削除する処理を追加
WebPだった場合上書きしないように
設定画面が英語のときにはみ出てしまうのを修正</PackageReleaseNotes>
    <PackageTags>WebP</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:logue/DropWebP.git</RepositoryUrl>
    <StartupObject>DropWebP.App</StartupObject>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Title>DropWebP</Title>
    <UseWPF>true</UseWPF>
    <Version>0.5.0</Version>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty.WPF" Version="8.1.2" />
    <PackageReference Include="SharpEXR" Version="1.0.0.19" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WPFLocalizeExtension" Version="3.9.4" />
    <PackageReference Include="WebP_Net" Version="1.1.0" />
    <PackageReference Include="WpfClipboardMonitor" Version="1.2.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
    </None>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Resources\vise.png">
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
