<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>DropWebP</Title>
		<Version>0.8.0</Version>
		<ApplicationIcon>Resources\vise.ico</ApplicationIcon>
		<AssemblyName>DropWebP</AssemblyName>
		<Authors>Masashi Yoshikawa</Authors>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
		<Company>Logue</Company>
		<Copyright>(c) 2021-2023 Logue All rights reserved.</Copyright>
		<Description>Batch image encoder to WebP image.</Description>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<OutputType>WinExe</OutputType>
		<PackageIcon>vise.png</PackageIcon>
		<PackageIconUrl></PackageIconUrl>
		<PackageLicenseFile>..\LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/logue/DropWebP</PackageProjectUrl>
		<PackageReadmeFile>..\ReadMe.md</PackageReadmeFile>
		<PackageTags>WebP,Image Compression</PackageTags>
		<PackageReleaseNotes>依存関係の更新
  一部処理の最適化
  韓国語に対応</PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/logue/DropWebP.git</RepositoryUrl>
		<RootNamespace>DropWebP</RootNamespace>
		<StartupObject>DropWebP.App</StartupObject>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<AnalysisLevel>6.0-recommended</AnalysisLevel>
		<UseWPF>true</UseWPF>
		<PublishReadyToRun>true</PublishReadyToRun>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="ReactiveProperty.WPF" Version="9.2.0" />
		<PackageReference Include="SharpEXR" Version="1.0.0.19" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
		<PackageReference Include="WebP_Net" Version="1.1.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
		</None>
		<None Include="..\ReadMe.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Resources\vise.png">
			<Pack>True</Pack>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>