<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>Resources\vise.ico</ApplicationIcon>
    <AssemblyName>DropWebP</AssemblyName>
    <Authors>Masashi Yoshikawa</Authors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Company>Logue</Company>
    <Copyright>(c) 2021 Logue</Copyright>
    <Description>Encode image file to WebP.</Description>
    <OutputType>WinExe</OutputType>
    <PackageIcon>vise.png</PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/logue/DropWebP</PackageProjectUrl>
    <PackageReleaseNotes>Win11でウィンドウ移動時にもたつく問題を解消
WebP.netを外部パッケージ化し1.1.0に更新
ファイル選択ダイアログが正常に動くように
</PackageReleaseNotes>
    <PackageTags>WebP</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:logue/DropWebP.git</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <StartupObject>DropWebP.App</StartupObject>
    <TargetFramework>net5.0-windows10.0.20348.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.4.2</Version>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.10.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.196" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty.WPF" Version="7.12.0" />
    <PackageReference Include="SharpEXR" Version="1.0.0.19" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.9.0" />
    <PackageReference Include="WebP_Net" Version="1.1.0" />
    <PackageReference Include="WpfClipboardMonitor" Version="1.2.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
    </None>
    <None Include="Resources\vise.png">
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>