<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DropWebP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Lossless" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Quality" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="KeepOriginal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>